# accounting-api

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config  pyme_finance_api - Backup.csproj  pyme_finance_api.csproj  pyme_finance_api.sln
Common/: CommonMethods.cs  ConfigHelper.cs  CorsMiddleWare.cs  MyConstants.cs  MyResponse.cs
Controllers/: WeatherForecastController.cs
Controllers/AuditController/: AuditTrailController.cs
Controllers/Auth/: CompaniesController.cs  LoginController.cs
Controllers/GoodsReceivedNote/: GoodsReceivedNoteController.cs
Controllers/GoodsReturnedNote/: GoodsReturnedNoteController.cs
Controllers/InvStock/: StockInvController.cs
Controllers/NlController/: NLjournalController.cs  NlAccountController.cs  NlAccountGroupController.cs
Controllers/Purchases/: PLAnalysisCodesController.cs  PLCustomerController.cs  PurchasesController.cs
Controllers/Sales/: CreditNoteController.cs  CustomersController.cs  DiscountController.cs  InventoryController.cs  InvoiceController.cs  ReceiptController.cs  SalesReportController.cs  SlAnalysisController.cs  TermsController.cs
Controllers/Settings/: BranchesController.cs  CurrencyController.cs  DepartmentController.cs  Financial_PeriodController.cs  TaxSetupController.cs
Controllers/UnitofMeasure/: UnitofMeasureController.cs
Controllers/UserAccounts/: UserAccountController.cs
Logs/: mylog-20231111.txt  mylog-20231114.txt  mylog-20231115.txt  mylog-20231116.txt  mylog-20231117.txt  mylog-20231120.txt  mylog-20231121.txt  mylog-20231122.txt  mylog-20231123.txt  mylog-20231124.txt  mylog-20231125.txt  mylog-20231127.txt  mylog-20231128.txt  mylog-20231129.txt  mylog-20231204.txt  mylog-20231205.txt  mylog-20231206.txt  mylog-20231207.txt  mylog-20231208.txt  mylog-20231209.txt  mylog-20231211.txt  mylog-20231213.txt  mylog-20231214.txt  mylog-20231215.txt  mylog-20231216.txt  mylog-20231218.txt  mylog-20231219.txt  mylog-20231220.txt  mylog-20231221.txt  mylog-20231222.txt  mylog-20231223.txt
Models/AuditTrail/: AuditTrail.cs
Models/Authentication/: Company.cs  Computers.cs  CustomUsers.cs  Group.cs  License.cs  Users.cs
Models/CustomerSalesLedger/: CustomerSalesLedger.cs
Models/DBConn/: dbconnection.cs
Models/Dashboard/: DahboardResponse.cs
Models/Email/: EmailConfiguration.cs  EmailFunctions.cs  EmailProp.cs
Models/ErrorHandler/: ErrorDetails.cs
Models/GoodReceivedNote/: GoodsReceivedNote.cs
Models/JWT/: JwtConfig.cs  jwt_token.cs
Models/Permission/: Permission.cs
Models/ReusableCodes/: ManageWarehouseSummary.cs
Models/Sales/: AddCustomer.cs  CustomerStatementModel.cs  Customers.cs  Discounts.cs  Inventory.cs  Invoice.cs  InvoiceListDetailsData.cs  NLAccount.cs  SLAnalysisCodes.cs  SLReceipts.cs  Warehouse.cs
Models/Settings/: Branches.cs  Currencies.cs  Departments.cs  FinancialPeriod.cs  TaxSetup.cs
Models/StockInv/: InventoryCategory.cs  InventoryMovement.cs  QuotationRequest.cs  StockTakeDetails.cs  StockTakeHeader.cs  WarehouseSummary.cs
SQLResources/: AuditTrail.sql  UnitofMeasure.sql  clientExport.sql  clientExport2.sql
(+54 files in other folders)
