E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\pyme_finance_api.exe
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\EmailTemplates\Company_Trial_Register.html
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\EmailTemplates\PurchaseReceiptPayment.html
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\EmailTemplates\PurchaseRequest.html
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\EmailTemplates\QuotationEmailTemplate.html
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\EmailTemplates\Register.html
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\EmailTemplates\RegisterStaff.html
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\EmailTemplates\SalesReceiptPayment.html
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\EmailTemplates\staff_welcome.html
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\company_profile\invoice_default.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\company_profile\ngenx.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\company_profile\ngenx_logo.png
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\email_images\purchaseRequest_snipp.png
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\05297758-749f-4b67-adfd-d5abad361d93.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\0872d81d-7d67-4db2-a09e-e081e44041ed.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\11883c35-290d-47d7-89b8-a15db273dda1.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\153828b0-2704-461a-985e-9a62e0934b4c.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\1b8a470f-6d17-4dc0-9003-9c77aba228aa.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\1f144b66-6a47-40a3-9e22-2ccba42c44c1.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\20e285c9-ed3a-4f3e-8ce9-59618de7ae71.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\2d762ebe-ca71-426e-b385-4f571752b714.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\351c0d44-3d82-42c7-ad0a-4d4697212ef3.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\47c548f2-fcff-4b86-ad2a-25773f280bdc.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\5494d869-56be-4c94-8ee3-dd6b13d8d3d7.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\5f9dbc3f-864d-475b-b032-0472177c8814.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\62397977-bdfd-49e9-afee-564129705a0e.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\6683062e-14d8-4f60-b158-f1ead14e5f54.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\7e97dcfe-9450-49d3-a678-fa78c5db1a5b.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\85442085-a20b-414f-9bf4-b6bacc2cd560.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\8edd1ebe-2c27-4d34-a03d-4bf679a63975.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\8f56e4e5-5d29-424f-b75f-9ab0f4481bbb.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\8ff51ed2-ba98-46d7-9616-9010feab9e27.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\99bfdf51-9048-4b38-ac5a-2c643c897c30.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\99d29aec-acb2-4ad0-8cc2-ea8b083c211b.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\a71aa8f1-0f6b-4ab5-a162-acc06652ecd3.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\a9340889-77d0-4b10-8b65-ee5bb8bf29e5.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\b6ea0d28-c739-43e3-bc2f-c8ff0888baf0.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\b9d3fcb4-c32d-4e3b-89f9-8a2e0a7155e5.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\c2015cd3-be60-4b74-99e7-63a161340f8d.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\c32f7f9e-7841-47ed-82d1-b63e0001fea4.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\c39981c7-4292-4170-8344-7d9983727daa.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\c7c9c1c9-3376-49af-a460-42bd043fffad.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\cb217bb8-9698-44cf-8b63-76c82fab361a.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\f8b27dc9-d0a9-4763-9ba0-af107de3572b.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\ffa80190-f242-45a5-be0a-04a2599f82ce.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\ffd67c80-2f48-42b9-80ea-061122b6772b.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\inventory\product_default.png
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\lpos\ITSolutions_62840\customer_ledger.pdf
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\profiles\24cb9548-507f-439b-afe9-c5153148d16d.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\profiles\2b426d3d-d81b-42d0-9c19-7a999e8b80d2.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\profiles\6c529341-a530-4874-bb4d-194a26c4691c.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\profiles\default-user-icon-4.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\profiles\e4b785db-e7d5-49fb-aa5c-becf9ecc85b7.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\profiles\e8252d15-3120-440f-8347-1bd8d222d738.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\profiles\justus.jpg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\signatures\abcb557d-6d51-498d-b5f6-307f0fdf6151.svg
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\nlog.config
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\pyme_finance_api.dll
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\pyme_finance_api.deps.json
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\pyme_finance_api.runtimeconfig.json
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\pyme_finance_api.pdb
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\MailKit.dll
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.dll
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.OpenApi.dll
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\MimeKit.dll
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\Npgsql.dll
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\BouncyCastle.Crypto.dll
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\Serilog.dll
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\Serilog.Extensions.Logging.dll
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\Serilog.Extensions.Logging.File.dll
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\Serilog.Formatting.Compact.dll
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\Serilog.Sinks.Async.dll
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\Serilog.Sinks.File.dll
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\Serilog.Sinks.RollingFile.dll
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\css\site.css
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\favicon.ico
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\js\site.js
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css.map
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css.map
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css.map
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css.map
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js.map
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js.map
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js.map
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\LICENSE\LICENSE
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\LICENSE.txt
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.js
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.min.js
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.js
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.min.js
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\LICENSE.md
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.js
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.min.js
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.min.map
E:\pyme_backup\pyme-finance-api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery\LICENSE.txt
